<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Maquetado2</title>
</head>
<body>

    <h1 class="bg-pink-300 text-xl font-rale font-hairline">Lorem.</h1>
    <h1 class="bg-blue-300 text-xl font-rale font-hairline">Lorem, ipsum.</h1>
    <h1 class="bg-green-500 text-xl font-rale font-hairline">Lorem, ipsum dolor.</h1>
    <h1 class="bg-white text-xl font-rale font-hairline">Lorem, ipsum dolor sit.</h1>
</body>
</html>