<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Maquetado1</title>
</head>
<body>
        <div class="grid-cols-12 grid gap-2 m-2">
          
            <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
              A
            </div>

            <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
              A
            </div>

            <div class=" bg-pink-400 shadow rounded w-92 col-span-6 row-span-2">
              B 
            </div>
            
          
          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
              C
          </div>

          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
            C
          </div>
          
          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
              A
          </div>

          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
            A
          </div>

          
          <div class=" bg-pink-400 shadow rounded w-92 col-span-6 row-span-2">
            B
          </div>

          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
            C
          </div>

          <div class=" bg-pink-400 shadow rounded w-92 col-span-3">
            C
          </div>

        </div>

      <div class=" grid grid-cols-12">

        <div class="max-w-lg rounded overflow-hidden shadow-lg m-4 col-span-3 h-92">
          <img class="w-full" src="../motaña.jpg" alt="Imagen">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">holi</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam neque laudantium velit debitis quod a similique in perspiciatis. Recusandae suscipit, cupiditate quod ducimus laborum vero ad fugit impedit. Dolorum, dolore?
            </p>
          </div>
        </div>

        <div class="max-w-lg rounded overflow-hidden shadow-lg m-4 col-span-3">
          <img class="w-full" src="../motaña.jpg" alt="Imagen">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">holi</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem, quia temporibus sit, dignissimos accusamus animi maiores voluptas aliquid quaerat placeat adipisci voluptatem laudantium voluptates. Minus tempora omnis at fugit.
            </p>
          </div>
        </div>

        <div class="max-w-lg rounded overflow-hidden shadow-lg m-4 col-span-3">
          <img class="w-full" src="../motaña.jpg" alt="Imagen">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">holi</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dicta quisquam maiores voluptatem. Quibusdam, reprehenderit odit similique accusamus quae, ipsam, quod earum debitis qui itaque eum beatae sunt. Aperiam, ex.
            </p>
          </div>
        </div>

        <div class="max-w-lg rounded overflow-hidden shadow-lg m-4 col-span-3">
          <img class="w-full" src="../motaña.jpg" alt="Imagen">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">holi</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem tempore dignissimos et, quos obcaecati consectetur, itaque aliquam illo odit aperiam tempora voluptatum perspiciatis aliquid architecto rerum ex modi! Aspernatur.
            </p>
          </div>
        </div>

      </div>

        




      

      



        

</body>
</html>